[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log

[libdefaults]
    default_realm = HDP.LOCAL
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true

[realms]
    HDP.LOCAL = {
        kdc = jdbc-binary-kerberos.hdp.local
        admin_server = jdbc-binary-kerberos.hdp.local
    }

[domain_realm]
    .hdp.local = HDP.LOCAL
    hdp.local = HDP.LOCAL